<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Melissa Seguin </title>
	<style type="text/css"> 
		ul {list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #000000;}
		li {float: left;}
		li a {display: block;
		    color: #ff0000;
			font-family: Arial Narrow;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;}
		li a:hover {background-color: #111;}
		h1{text-align:center; font-size: 700%;color:#ff0000; 			font-family:Arial Narrow ,sans-serif; height: 150px;
    		background: -webkit-linear-gradient(black, #f8f8ff);
   		 background: -moz-linear-gradient(black, #f8f8ff);
    	 background: linear-gradient(black, #f8f8ff);margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;} 
		 h2{text-align:center;font-family:Arial Narrow, sans-serif;}
		.parallax {background-image:  url("https://78.media.tumblr.com/2264c185bf00f5823335e08429df008f/tumblr_oxy7v3SWnt1rp9lo6o1_1280.jpg") ;min-height:500px; 
			background-attachment: fixed;
	   		background-position: center;
	   		background-repeat: no-repeat;
	    	background-size: cover; opacity: 0.7;}
			img {opacity: 0.7;filter: alpha(opacity=50);}
		p{text-align:center;font-family:Arial Narrow;}	
	</style>
</head>
<body>
	<ul>
	  <li><a class="active" href="index.html">HOME</a></li>
	  <li><a href="photos.html">PHOTOS</a></li>
	</ul>
	<h1> MELISSA SEGUIN </h1>
<div class="parallax"></div>
	<div style="height:1250px;background-color:#f8f8ff;font-size:16px;">
	<h2>Education and Aspirations</h2>
	<center><IMG src="uga.jpg" style="width:200px;height:215px;"></center>
	<p>Melissa Seguin is from Jacksonville, FL, but never once considered going to the University of Florida. Being a Bulldog was much more appealing than being a Gator, so she decided to venture a little north to Athens to attend the University of Georgia. Once at Georgia, she decided to pursue studies in Public Relations and Sport Management. While she's not quite sure what she wants to do once she graduates, she hopes to work with a football team, either at the collegiate or professional level. Currently, she volunteers with the UGA Athletic Association Event Management Department and works with the Georgia Football team in the Football Performance Nutrition Department. When Georgia wins the National Championship, just know her smoothie making skills had a small part in that monumental victory. </p>
	<hr>	
	<h2>A Swift 10 Years</h2>
	<center><IMG src="swift.jpg" style="width:200px;height:250px;"></center>
	<p>For roughly 10 years, Melissa has been a fan of Taylor Swift. Since hearing "Our Song" on the way to the playground in the 4th grade, Melissa's love of Taylor Swift has been constant. Melissa has been to concerts in Jacksonville, Orlando, Tampa, and even Baton Rouge. In addition, she's travelled to Nashville to visit places that Swift has frequented. Melissa hopes to visit Pasadena, California next year for Taylor Swift's reputation World Tour. Swift's most recent album, reputation, has quickly become Melissa's favorite, and below we have a ranking of her favorite songs on the album.</p>
	
		
<table border="4;"style="margin: auto;">
	<tr><th COLSPAN="4">
		<H2><BR>My Top 5 Songs on reputation</H2></th></tr>
	<tr><td>1. New Year's Day</td></tr>
	<tr><td>2. Getaway Car </td></tr>
	<tr><td>3. Call It What You Want</td></tr>
	<tr><td>4. This Is Why We Can't Have Nice Things</td></tr>
	<tr><td>5. Delicate</td></tr></table>
	<hr>
	<p>Be sure to check out the photos tab!</p> 
	</div>
</body>
</html>