<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Melissa Seguin </title>
	<style type="text/css"> 
		ul {list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #000000;}
		li {float: left;}
		li a {display: block;
		    color: #ff0000;
			font-family: Arial Narrow;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;}
		li a:hover {background-color: #111;}
		h1{text-align:center; font-size: 700%;color:#ff0000;font-family:Arial Narrow ,sans-serif; height: 150px;
    		background: -webkit-linear-gradient(black, #f8f8ff);
    	 background: linear-gradient(black, #f8f8ff);margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;} 	
		 h2{text-align:center; font-size:300%; color:black; font-family:Arial Narrow, sans-serif;}
		 div.gallery {margin: 5px;border: 1px solid #ccc;float: left;width: 180px;}
		 div.gallery:hover {border: 1px solid #777;}
		 div.gallery img {width: 100%;height: auto;}
		 div.desc {padding: 15px;text-align: center;}  
	</style>
</head>
<body style="background-color:#f8f8ff">
	<ul>
	  <li><a class="active" href="index.html">HOME</a></li>
	  <li><a href="photos.html">PHOTOS</a></li>
	</ul>
	<h1> MELISSA SEGUIN </h1>
	<h2> Photo Gallery </h2>
	<div class="gallery">
	  <a target="_blank" href="reputation.jpg">
	    <img src="reputation.jpg" alt="reputation" width="300" height="200">
	  </a>
	  <div class="desc">buy reputation <a href="https://t.co/1tBVaAylh3">here</a>!</div>
	</div>
	<div class="gallery">
	  <a target="_blank" href="basketball.jpg">
	    <img src="basketball.jpg" alt="basketball" width="300" height="200">
	  </a>
	  <div class="desc">Georgia > Florida</div>
	</div>
	<div class="gallery">
	  <a target="_blank" href="gator.jpg">
	    <img src="gator.jpg" alt="gator" width="300" height="200">
	  </a>
	  <div class="desc">when the gators win</div>
	</div>
	<div class="gallery">
	  <a target="_blank" href="jake.jpg">
	    <img src="jake.jpg" alt="jake" width="300" height="200">
	  </a>
	  <div class="desc">#teamJakeFromm</div>
	</div>
	<div class="gallery">
	  <a target="_blank" href="disney.jpg">
	    <img src="disney.jpg" alt="disney" width="300" height="200">
	  </a>
	  <div class="desc">my face at Disney</div>
	</div>
	<div class="gallery">
	  <a target="_blank" href="ice creamjpg">
	    <img src="ice cream.jpg" alt="ice cream" width="300" height="200">
	  </a>
	  <div class="desc">i ate this whole sundae </div>
	</div>
</body>
</html>